UI/Styles/AppStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Height" Value="450" />
        <Setter Property="Width" Value="864" />
        <Setter Property="Background" Value="{DynamicResource DarkestBackgroundColor}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="DialogWindow" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource DarkestBackgroundColor}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Topmost" Value="True" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
    </Style>

    <Style x:Key="LoginWindow" TargetType="Window" BasedOn="{StaticResource DialogWindow}">
        <Setter Property="Height" Value="471" />
        <Setter Property="Width" Value="800" />
    </Style>

    <Style x:Key="AddServerWindow" TargetType="Window" BasedOn="{StaticResource DialogWindow}">
        <Setter Property="Height" Value="601" />
        <Setter Property="Width" Value="800" />
    </Style>

    <Style x:Key="InviteToServerWindow" TargetType="Window" BasedOn="{StaticResource DialogWindow}">
        <Setter Property="Height" Value="401" />
        <Setter Property="Width" Value="800" />
    </Style>
</ResourceDictionary>