UI/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="DefaultTextBoxBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="Background" Value="{DynamicResource DefaultTextboxColor}" />
        <Setter Property="CornerRadius" Value="10,10,10,10" />
        <Setter Property="Height" Value="60" />
    </Style>

    <Style x:Key="FancyPlaceholderText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource PlaceholderTextColor}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Padding" Value="20,18,0,0" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
        <Setter Property="Height" Value="60" />
    </Style>

    <Style x:Key="DefaultTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
        <Setter Property="Padding" Value="17,17,0,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CaretBrush" Value="#FFDFE0E9" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextColor}" />
        <Setter Property="Height" Value="60" />
    </Style>

    <Style x:Key="DefaultButtonBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="#ff5865f2" />
        <Style.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff4752c4" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="False">
                <Setter Property="Background" Value="#ff5865f2" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont-Bold}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Height" Value="43" />
        <Setter Property="Width" Value="150" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource DefaultButtonBorder}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>