UI/Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ChatParagraph"  TargetType="Paragraph">
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource gg-sans-font-normal}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Padding" Value="0,0,0,0" />
    </Style>
    <Style x:Key="MainAreaStyle" TargetType="Grid">
        <Setter Property="ShowGridLines" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="SpaceListAreaStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0,12,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="SpaceListStyle" TargetType="DataGrid">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,55" />
        <Setter Property="HeadersVisibility" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="Cell" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="RowDetailsVisibilityMode" Value="Collapsed" />
    </Style>
    <Style x:Key="SpaceListRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="BorderBrush" Value="#00000000" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SpaceListCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="BorderBrush" Value="#00000000" />
            </Trigger>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="BorderBrush" Value="#00000000" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AddSpaceButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="40" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="ChannelsAndChatAreaCurvedBorderStyle" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{DynamicResource DarkestBackgroundColor}" />
        <Setter Property="CornerRadius" Value="10,0,0,0" />
        <Setter Property="Background" Value="{DynamicResource DarkerBackgroundColor}" />
    </Style>
    <Style x:Key="ChannelGroupsListStyle" TargetType="Grid">
        <Setter Property="ShowGridLines" Value="False" />
        <Setter Property="Margin" Value="3,10,0,0" />
    </Style>
    <Style x:Key="CollapseButtonStyle" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"  />
        <Setter Property="Margin" Value="0,0,60,0" />
    </Style>
    <Style x:Key="CollapseArrowStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource MutedTextColor}" />
        <Setter Property="Margin" Value="0,2,0,0" />
        <Setter Property="FontSize" Value="26" />
    </Style>
    <Style x:Key="ChannelGroupHeaderStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource MutedTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource gg-sans-font-bold}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="AddChannelButtonStyle" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Margin" Value="0,0,20,0"/>
    </Style>
    <Style x:Key="AddChannelButtonTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource MutedTextColor}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="LineHeight" Value="25.6" />
    </Style>
    <Style x:Key="ChannelListStyle" TargetType="DataGrid">
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="HeadersVisibility" Value="None" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="Cell" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="RowDetailsVisibilityMode" Value="Collapsed" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ColumnWidth" Value="*" />
    </Style>
    <Style x:Key="ChannelListRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="BorderBrush" Value="#00000000" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ChannelListCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="BorderBrush" Value="#00000000" />
            </Trigger>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="BorderBrush" Value="#00000000" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ChatAreaStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0,0,0,2" />
        <Setter Property="Background" Value="{DynamicResource DarkBackgroundColor}" />
    </Style>
    <Style x:Key="ChatDisplayAreaStyle" TargetType="FlowDocumentScrollViewer">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>
    <Style x:Key="ChatInputBoxBorderStyle" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="#00000000" />
        <Setter Property="BorderThickness" Value="2,2,2,2" />
        <Setter Property="Height" Value="40" />
        <Setter Property="CornerRadius" Value="4,4,4,4" />
        <Setter Property="Background" Value="{DynamicResource DefaultTextboxColor}"/>
    </Style>
    <Style x:Key="ChatInputBoxStyle" TargetType="TextBox">
        <Setter Property="CaretBrush" Value="#FFDFE0E9" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextColor}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Padding" Value="6,6,6,6" />
    </Style>
</ResourceDictionary>