MainWindow.xaml

<Window x:Class="Commons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="Commons" 
        Height="450" 
        Width="864" 
        Background="{DynamicResource DefaultBackgroundColor}" 
        HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch" 
        Loaded="Window_Loaded"
        Foreground="Black" 
        BorderBrush="Black">
    <Window.Resources>
        <CollectionViewSource x:Key="spacesViewSource"/>
        <Style x:Key="ChatParagraph"  TargetType="Paragraph">
            <Setter Property="Foreground" Value="{DynamicResource DefaultTextColor}" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF0F0F10" BorderThickness="0,0,1,0" Grid.Column="0" Width="92" HorizontalAlignment="Left">
            <Grid Margin="0,10,0,0">
                <Grid.Resources>
                    <DataTemplate x:Key="ServerListEntryTemplate">
                        <Border BorderBrush="{StaticResource DefaultTextColor}" BorderThickness="3">
                            <Border.Style>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.CornerRadius" Value="15"/>
                                        </Trigger>
                                        <Trigger Property="Border.IsMouseOver" Value="False">
                                            <Setter Property="Border.CornerRadius" Value="30"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Button HorizontalAlignment="Center" Background="Transparent" Width="60" Height="60" BorderBrush="{x:Null}" VerticalContentAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <TextBlock Text="{Binding Name, Converter={StaticResource serverNameConverter}}" Background="{x:Null}" Foreground="{DynamicResource DefaultTextColor}" FontSize="24" VerticalAlignment="Center" />
                            </Button>
                        </Border>
                    </DataTemplate>
                </Grid.Resources>
                <DataGrid HorizontalContentAlignment="Center" x:Name="SpaceList" ItemsSource="{Binding Source={StaticResource spacesViewSource}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,55" HeadersVisibility="None" Background="{x:Null}" BorderBrush="{x:Null}" AutoGenerateColumns="False" GridLinesVisibility="None" IsSynchronizedWithCurrentItem="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" SelectionMode="Single" SelectionUnit="Cell" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Collapsed" SelectedCellsChanged="DataGrid_CurrentCellChanged">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Invite to Space" Click="Invite_Clicked" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter Property="BorderBrush" Value="#00000000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="BorderBrush" Value="#00000000" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter Property="BorderBrush" Value="#00000000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellTemplate="{StaticResource ServerListEntryTemplate}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button HorizontalAlignment="Center" Background="{x:Null}" Width="40" BorderBrush="{x:Null}" Click="AddSpace_Button_Click" Margin="0,0,0,10" Height="40" VerticalAlignment="Bottom">
                    <Image Source="{svgc:SvgImage AppName=Commons, Source=/Apple_system_icon_plus.svg}"/>
                </Button>
            </Grid>
        </Border>
        <Grid Margin="155,10,10,10">
            <FlowDocumentScrollViewer x:Name="chatWindow" Margin="0,0,0,45" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <Border BorderBrush="#00000000" BorderThickness="2,2,2,2" Height="40" CornerRadius="4,4,4,4" Background="{DynamicResource DefaultTextboxColor}" Grid.Row="1" VerticalAlignment="Bottom">
                <TextBox CaretBrush="#FFDFE0E9" TextWrapping="Wrap" Foreground="{DynamicResource DefaultTextColor}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="6,6,6,6" PreviewKeyUp="TextBox_KeyUp"/>
            </Border>
        </Grid>
    </Grid>
</Window>
