MainWindow.xaml

<Window x:Class="Commons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="864" Background="{DynamicResource DefaultBackgroundColor}" WindowState="Maximized" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Loaded="Window_Loaded" SourceInitialized="Window_SourceInitialized">
    <Window.Resources>
        <CollectionViewSource x:Key="serversViewSource"/>
        <Style x:Key="ChatParagraph"  TargetType="Paragraph">
            <Setter Property="Foreground" Value="{DynamicResource DefaultTextColor}" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">

        <Border BorderBrush="#FF0F0F10" BorderThickness="0,0,1,0" Grid.Column="0" Width="150" HorizontalAlignment="Left">
            <Grid Margin="0,10,0,0">
                <DataGrid x:Name="ServerList" ItemsSource="{Binding Source={StaticResource serversViewSource}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,55" HeadersVisibility="None" Background="{x:Null}" BorderBrush="{x:Null}" AutoGenerateColumns="False" GridLinesVisibility="None" IsSynchronizedWithCurrentItem="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" SelectionMode="Single" SelectionUnit="Cell" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Collapsed" SelectedCellsChanged="DataGrid_CurrentCellChanged">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Invite to Server" Click="Invite_Clicked" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#00000000"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter Property="BorderBrush" Value="#00000000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#00000000"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="BorderBrush" Value="#00000000" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter Property="BorderBrush" Value="#00000000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="Name" IsReadOnly="True" Foreground="{DynamicResource DefaultTextColor}" CanUserResize="False" CanUserReorder="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{x:Null}" Width="40" Height="40" BorderBrush="{x:Null}" Click="AddServer_Button_Click" Margin="0,0,25,10">
                    <Image Source="{svgc:SvgImage AppName=Commons, Source=/Apple_system_icon_plus.svg}"/>
                </Button>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}" Width="40" Height="40" BorderBrush="{x:Null}" Click="LinkServer_Button_Click" Margin="25,0,0,10">
                    <Image Source="{svgc:SvgImage AppName=Commons, Source=/link.svg}"/>
                </Button>
            </Grid>
        </Border>
        <Grid Margin="155,10,10,10">
            <FlowDocumentScrollViewer x:Name="chatWindow" Margin="0,0,0,45" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <Border BorderBrush="#00000000" BorderThickness="2,2,2,2" Height="40" CornerRadius="4,4,4,4" Background="{DynamicResource DefaultTextboxColor}" Grid.Row="1" VerticalAlignment="Bottom">
                <TextBox CaretBrush="#FFDFE0E9" TextWrapping="Wrap" Foreground="{DynamicResource DefaultTextColor}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="6,6,6,6" PreviewKeyUp="TextBox_KeyUp"/>
            </Border>
        </Grid>
    </Grid>
</Window>
