UI/MainWindow/Styles/ChannelGroupsListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SpaceNameBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource DarkestBackgroundColor}" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="61" />
        <Setter Property="Margin" Value="0,0,0,25"/>
    </Style>
    <Style x:Key="SpaceNameTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource gg-sans-font-bold}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="20,20,0,15"/>
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="CollapseHeaderPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Height" Value="25" />
    </Style>
    <Style x:Key="CollapseButtonStyle" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="268" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style x:Key="CollapseArrowStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="23" />
        <Setter Property="Foreground" Value="{DynamicResource MutedTextColor}" />
        <Setter Property="Margin" Value="3,0,0,0" />
        <Setter Property="Padding" Value="0,3,0,0" />
        <Setter Property="FontSize" Value="26" />
    </Style>
    <Style x:Key="ChannelGroupHeaderStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource MutedTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource gg-sans-font-bold}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="0,1,0,0" />
    </Style>
    <Style x:Key="AddChannelButtonStyle" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="25" />
    </Style>
    <Style x:Key="AddChannelButtonTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource MutedTextColor}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="LineHeight" Value="33.5" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
    </Style>
    <Style x:Key="ChannelListStyle" TargetType="DataGrid">
        <Setter Property="Margin" Value="0,10,0,15" />
        <Setter Property="HeadersVisibility" Value="None" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="Cell" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="RowDetailsVisibilityMode" Value="Collapsed" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ColumnWidth" Value="*" />
    </Style>
    <Style x:Key="ChannelListRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="BorderBrush" Value="#00000000" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ChannelListCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="BorderBrush" Value="#00000000" />
            </Trigger>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="BorderBrush" Value="#00000000" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>