UI/MainWindow/Styles/ChannelEntryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ChannelEntryButtonStyle" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="TextChannelSymbolStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="9,4,0,0"  />
        <Setter Property="Background" Value="Transparent"  />
        <Setter Property="Foreground" Value="{DynamicResource MutedTextColor}" />
        <Setter Property="FontSize" Value="32"  />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont-Bold}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="VoiceChannelSymbolStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="15,2,0,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MutedTextColor}" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont-Bold}" />
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <Style x:Key="ChannelTextStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MutedTextColor}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
</ResourceDictionary>