UI/MainWindow/Styles/ChatAreaStyle.xaml

<ResourceDictionary xmlns:ui="clr-namespace:Commons.UI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ChannelNameBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource DarkestBackgroundColor}" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="61" />
    </Style>
    <Style x:Key="ChannelNameTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont-Bold}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="20,20,0,15"/>
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="ChatParagraph"  TargetType="Paragraph">
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Padding" Value="0,0,0,0" />
    </Style>
    <Style x:Key="ChatDisplayAreaStyle" TargetType="FlowDocumentScrollViewer">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>
    <Style x:Key="ChatInputBoxBorderStyle" TargetType="ui:FancyTextBox" BasedOn="{StaticResource DefaultTextBoxBorder}">
        <Setter Property="Margin" Value="17,0,15,28" />
    </Style>
</ResourceDictionary>