UI/MainWindow/Styles/ChatAreaStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ChannelNameBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource DarkestBackgroundColor}" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="61" />
    </Style>
    <Style x:Key="ChannelNameTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource gg-sans-font-bold}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="20,20,0,15"/>
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="ChatParagraph"  TargetType="Paragraph">
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource gg-sans-font-normal}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Padding" Value="0,0,0,0" />
    </Style>
    <Style x:Key="ChatDisplayAreaStyle" TargetType="FlowDocumentScrollViewer">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>
    <Style x:Key="ChatInputBoxBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="2,2,2,2" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Background" Value="{DynamicResource DefaultTextboxColor}"/>
        <Setter Property="Margin" Value="17,0,15,28" />
    </Style>
    <Style x:Key="ChatInputBoxStyle" TargetType="TextBox">
        <Setter Property="CaretBrush" Value="#FFDFE0E9" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="6,15,6,15" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{DynamicResource gg-sans-font-normal}" />
    </Style>
</ResourceDictionary>