UI/MainWindow/Styles/MiniAccountPanelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AccountButton" TargetType="Button">
        <Setter Property="Margin" Value="6,10,10,10"  />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AccountButtonBorder" TargetType="Border">
        <Setter Property="Width" Value="42" />
        <Setter Property="Height" Value="42" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="CornerRadius" Value="50,50,50,50" />
        <Setter Property="Margin" Value="4,4,10,4" />
        <Setter Property="BorderBrush" Value="White" />
    </Style>
    <Style x:Key="AccountButtonAccountName" TargetType="TextBlock">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FontFamily" Value="DefaultFont-Bold" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource DefaultTextColor}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
    <Style x:Key="AccountButtonStatus" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="DefaultFont" />
        <Setter Property="Foreground" Value="{StaticResource MutedTextColor}" />
    </Style>
</ResourceDictionary>