UI/MainWindow/Styles/SpaceListAreaStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SpaceListStyle" TargetType="DataGrid">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HeadersVisibility" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="Cell" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="RowDetailsVisibilityMode" Value="Collapsed" />
    </Style>
    <Style x:Key="SpaceListRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="BorderBrush" Value="#00000000" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SpaceListCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="BorderBrush" Value="#00000000" />
            </Trigger>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="BorderBrush" Value="#00000000" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AddSpaceButtonBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="32.5" />
        <Setter Property="Background" Value="{DynamicResource DarkBackgroundColor}" />
        <Style.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Border.CornerRadius" Value="15"/>
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="False">
                <Setter Property="Border.CornerRadius" Value="32.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AddSpaceButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="65" />
        <Setter Property="Height" Value="65" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Style="{StaticResource AddSpaceButtonBorderStyle}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AddSpaceButtonTextStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="48" />
        <Setter Property="Padding" Value="0,0,0,12" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>
