UI/MainWindow/ChannelGroupsList.xaml

<DockPanel x:Class="Commons.UI.ChannelGroupsList" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="315">
    <DockPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ChannelGroupsListStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Templates/TextChannelEntryTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Templates/VoiceChannelEntryTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="channelsViewSource"/>
        </ResourceDictionary>
    </DockPanel.Resources>
    <Border DockPanel.Dock="Top" Style="{StaticResource SpaceNameBorderStyle}">
        <TextBlock x:Name="SpaceNameText" Style="{StaticResource SpaceNameTextStyle}" Text="{Binding CurrentSpace.Name}" />
    </Border>
    <StackPanel DockPanel.Dock="Top" Style="{StaticResource CollapseHeaderPanel}">
        <Button x:Name="CollapseTextChannelsButton" Style="{StaticResource CollapseButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource CollapseArrowStyle}" Text="🢓" />
                <TextBlock Style="{StaticResource ChannelGroupHeaderStyle}" Text="TEXT CHANNELS" />
            </StackPanel>
        </Button>
        <Button x:Name="AddTextChannelButton" Style="{StaticResource AddChannelButtonStyle}" Click="OnAddTextChannelClicked">
            <TextBlock Style="{StaticResource AddChannelButtonTextStyle}" Text="+" />
        </Button>
    </StackPanel>
    <DataGrid DockPanel.Dock="Top" x:Name="TextChannelList" Style="{StaticResource ChannelListStyle}" RowStyle="{StaticResource ChannelListRowStyle}" CellStyle="{StaticResource ChannelListCellStyle}" SelectedCellsChanged="OnChannelSelectionChanged" ItemsSource="{Binding Source={StaticResource channelsViewSource}, UpdateSourceTrigger=PropertyChanged}">
        <DataGrid.Columns>
            <DataGridTemplateColumn x:Name="TextChannelEntryTemplate" CellTemplate="{StaticResource TextChannelEntryTemplate}" />
        </DataGrid.Columns>
    </DataGrid>
    <StackPanel DockPanel.Dock="Top" Style="{StaticResource CollapseHeaderPanel}">
        <Button x:Name="CollapseVoiceChannelsButton" Style="{StaticResource CollapseButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource CollapseArrowStyle}" Text="🢓" />
                <TextBlock Style="{StaticResource ChannelGroupHeaderStyle}" Text="VOICE CHANNELS" />
            </StackPanel>
        </Button>
        <Button x:Name="AddVoiceChannelButton" Style="{StaticResource AddChannelButtonStyle}">
            <TextBlock Style="{StaticResource AddChannelButtonTextStyle}" Text="+" />
        </Button>
    </StackPanel>
    <DataGrid DockPanel.Dock="Top" x:Name="VoiceChannelList" Style="{StaticResource ChannelListStyle}" RowStyle="{StaticResource ChannelListRowStyle}" CellStyle="{StaticResource ChannelListCellStyle}" ItemsSource="{Binding Source={StaticResource channelsViewSource}, UpdateSourceTrigger=PropertyChanged}" SelectedCellsChanged="OnChannelSelectionChanged">
        <DataGrid.Columns>
            <DataGridTemplateColumn x:Name="VoiceChannelEntryTemplate" CellTemplate="{StaticResource VoiceChannelEntryTemplate}" />
        </DataGrid.Columns>
    </DataGrid>
</DockPanel>