UI/MainWindow/MiniAccountPanel.xaml

<StackPanel x:Class="Commons.UI.MiniAccountPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Commons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource MiniAccountPanel}">
    <StackPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MiniAccountPanelStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackPanel.Resources>
    <Button x:Name="AccountButton" Style="{DynamicResource AccountButton}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{DynamicResource AccountButtonBorder}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource DefaultTextColor}" Text="W" />
            </Border>
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{DynamicResource AccountButtonAccountName}" Text="{Binding Name}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{DynamicResource AccountButtonStatus}" Text="Online" />
        </Grid>
    </Button>
</StackPanel>
