UI/MainWindow/SpaceListArea.xaml

<DockPanel x:Class="Commons.UI.SpaceListArea" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="93">
    
    <DockPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/SpaceListAreaStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Templates/SpaceListEntryTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="spacesViewSource"/>
        </ResourceDictionary>
    </DockPanel.Resources>
    
    <DataGrid x:Name="SpaceList" DockPanel.Dock="Top" RowStyle="{StaticResource SpaceListRowStyle}" CellStyle="{StaticResource SpaceListCellStyle}" Style="{StaticResource SpaceListStyle}" ItemsSource="{Binding Source={StaticResource spacesViewSource}, UpdateSourceTrigger=PropertyChanged}" SelectedCellsChanged="DataGrid_CurrentCellChanged">
        <DataGrid.Columns>
            <DataGridTemplateColumn CellTemplate="{StaticResource SpaceListEntryTemplate}" />
        </DataGrid.Columns>
    </DataGrid>
    <Button x:Name="AddSpaceButton" DockPanel.Dock="Top" Style="{StaticResource AddSpaceButtonStyle}" Click="AddSpace_Button_Click">
        <TextBlock x:Name="AddSpaceButtonText" Style="{StaticResource AddSpaceButtonTextStyle}" Text="+"/>
    </Button>
    
</DockPanel>