UI/AddServerWindow.xaml

<Window x:Name="addServerWindow" x:Class="Commons.AddSpaceWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Commons" xmlns:ui="clr-namespace:Commons.UI" mc:Ignorable="d"
        Style="{StaticResource AddServerWindow}"
        WindowStartupLocation="CenterOwner" 
        SourceInitialized="Window_SourceInitialized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/AddServerWindowStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Style="{DynamicResource DialogWindowMainPanel}">
        <DockPanel DockPanel.Dock="Top">
            <Label Style="{DynamicResource NewSpaceNameLabel}" DockPanel.Dock="Top" Content="Create a new Space" />
            <ui:FancyTextBox x:Name="NewSpaceTextBox" DockPanel.Dock="Top" PlaceholderText="Enter name for new Space"></ui:FancyTextBox>
        </DockPanel>
        <Label Style="{DynamicResource OrLabel}" DockPanel.Dock="Top" Content="or" />
        <DockPanel DockPanel.Dock="Top">
            <Label Style="{DynamicResource JoinSpaceIDLabel}" DockPanel.Dock="Top" Content="Join a Space" />
            <ui:FancyTextBox x:Name="JoinSpaceTextBox" DockPanel.Dock="Top" PlaceholderText="Enter Space ID"></ui:FancyTextBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button Style="{DynamicResource DialogWindowCancelButton}" DockPanel.Dock="Left" Content="Cancel" Click="OnCancelButtonClick"/>
            <Button Style="{DynamicResource DialogWindowOkButton}" DockPanel.Dock="Right" Content="OK" Click="OnAddServerButtonClick"/>
        </DockPanel>
    </DockPanel>
</Window>
