UI/AddServerWindow.xaml

<Window x:Name="addServerWindow" x:Class="Commons.AddSpaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commons"
        mc:Ignorable="d"
        Width="500"
        Height="370"
        Title="Add a Space" Background="{DynamicResource DarkestBackgroundColor}" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SourceInitialized="Window_SourceInitialized">
    <DockPanel Margin="35,35,35,35">
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Top" Content="Create a new Space" Background="{x:Null}" Foreground="{DynamicResource DefaultTextColor}" Padding="0,0,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"/>
            <Border Width="auto" HorizontalAlignment="Stretch" BorderThickness="1,1,1,1" VerticalAlignment="Top" Height="30" Margin="0,0,0,0" Background="{DynamicResource DefaultTextboxColor}" CornerRadius="4,4,4,4">
                <Grid>
                    <TextBox Width="Auto" HorizontalAlignment="Stretch" x:Name="AddSpaceNameTextBox" TextWrapping="Wrap" Margin="0,0,-2,0" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="#FFDFE0E9" Foreground="{DynamicResource DefaultTextColor}" Padding="2" LostFocus="AddSpaceNameTextBox_LostFocus" GotFocus="AddSpaceNameTextBox_GotFocus" />
                    <TextBlock x:Name="AddSpaceDefaultText" Width="Auto" HorizontalAlignment="Stretch" TextWrapping="Wrap" Background="{x:Null}" Foreground="{DynamicResource MutedTextColor}" Text="Enter name for new Space" Padding="5,3" IsHitTestVisible="False" />
                </Grid>
            </Border>
        </DockPanel>
        <Label Margin="0,20,0,10" FontSize="22" HorizontalAlignment="Center" DockPanel.Dock="Top" Content="OR" Background="{x:Null}" Foreground="{DynamicResource DefaultTextColor}" />
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Top" Content="Join a Space" Background="{x:Null}" Foreground="{DynamicResource DefaultTextColor}" Padding="0,0,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"/>
            <Border Width="auto" HorizontalAlignment="Stretch" BorderThickness="1,1,1,1" VerticalAlignment="Top" Height="30" Margin="0,0,0,0" Background="{DynamicResource DefaultTextboxColor}" CornerRadius="4,4,4,4">
                <Grid>
                    <TextBox Width="Auto" HorizontalAlignment="Stretch" x:Name="JoinSpaceNameTextBox" TextWrapping="Wrap" Margin="0,0,-2,0" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="#FFDFE0E9" Foreground="{DynamicResource DefaultTextColor}" AllowDrop="False" Padding="2" GotFocus="JoinSpaceNameTextBox_GotFocus" LostFocus="JoinSpaceNameTextBox_LostFocus" />
                    <TextBlock x:Name="JoinSpaceDefaultText" Width="Auto" HorizontalAlignment="Stretch" TextWrapping="Wrap" Background="{x:Null}" Foreground="{DynamicResource MutedTextColor}" Text="Enter Space ID" Padding="5,3" IsHitTestVisible="False" />
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="0,40,0,0">
            <Button DockPanel.Dock="Left" VerticalAlignment="Bottom" Content="Cancel" Width="100" HorizontalAlignment="Left" Height="35" IsDefault="True" Click="OnCancelButtonClick"/>
            <Button DockPanel.Dock="Right" VerticalAlignment="Bottom" Content="OK" Width="100" HorizontalAlignment="Right" Height="35" IsDefault="True" Click="OnAddServerButtonClick"/>
        </DockPanel>
    </DockPanel>
</Window>
