UI/LoginWindow.xaml

<Window x:Name="loginWindow" x:Class="Commons.LoginWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Commons" mc:Ignorable="d"
        Style="{StaticResource LoginWindow}"
        WindowStartupLocation="CenterOwner" 
        SourceInitialized="Window_SourceInitialized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/LoginWindowStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Style="{StaticResource DialogWindowMainPanel}">
        <Label DockPanel.Dock="Top" Style="{StaticResource DialogWindowHeaderText}" Content="Who are you?" />
        <Border DockPanel.Dock="Top" Style="{StaticResource NameTextBoxBorder}">
            <TextBox x:Name="loginTextBox" Style="{StaticResource DefaultTextBox}" KeyUp="OnTextBoxKeyUp" />
        </Border>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" x:Name="OkButton" Content="OK" Style="{StaticResource DialogWindowOkButton}" Click="OK_Click" IsEnabled="False" />
            <Button DockPanel.Dock="Left" x:Name="CancelButton" Content="Cancel" Style="{StaticResource DialogWindowCancelButton}" Click="Cancel_Click"/>
        </DockPanel>
    </DockPanel>
</Window>
