UI/LoginWindow.xaml

<Window x:Name="loginWindow" x:Class="Commons.LoginWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:Commons"
        xmlns:ui="clr-namespace:Commons.UI"
        Style="{StaticResource LoginWindow}"
        WindowStartupLocation="CenterOwner" 
        SourceInitialized="Window_SourceInitialized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/LoginWindowStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Style="{StaticResource DialogWindowMainPanel}">
        <Label DockPanel.Dock="Top" Style="{StaticResource DialogWindowHeaderText}" Content="Who are you?" />
        <ui:FancyTextBox x:Name="loginTextBox" DockPanel.Dock="Top" Style="{StaticResource LoginTextBox}" KeyUp="OnTextBoxKeyUp" PlaceholderText="Enter username" />
        <ui:FancyTextBox x:Name="passwordTextBox" DockPanel.Dock="Top" Style="{StaticResource PasswordTextBox}" KeyUp="OnTextBoxKeyUp" PlaceholderText="Enter password" />
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" x:Name="LoginButton" Content="Login" Style="{StaticResource DialogWindowOkButton}" Click="OnLoginClick" IsEnabled="False" />
            <Button DockPanel.Dock="Right" x:Name="CreateAccountButton" Content="Create Account" Style="{StaticResource CreateAccountButton}" Click="OnCreateAccountClick" IsEnabled="False" />
            <Button DockPanel.Dock="Left" x:Name="CancelButton" Content="Cancel" Style="{StaticResource DialogWindowCancelButton}" Click="OnCancelClick" />
        </DockPanel>
    </DockPanel>
</Window>
