UI/LoginWindow.xaml

<Window x:Name="loginWindow" x:Class="Commons.LoginWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Commons" mc:Ignorable="d"
        Height="401" 
        Width="800" 
        Background="{DynamicResource DarkestBackgroundColor}" 
        Topmost="True" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        SourceInitialized="Window_SourceInitialized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/LoginWindowStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="35,35,35,35">
        <Label DockPanel.Dock="Top" Content="Who are you?" FontSize="36" Background="{x:Null}" Foreground="{DynamicResource DefaultTextColor}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Border DockPanel.Dock="Top" Style="{StaticResource NameTextBoxBorder}" VerticalAlignment="Top" Margin="0,60,0,0">
            <TextBox x:Name="loginTextBox" Style="{StaticResource DefaultTextBox}" KeyUp="OnTextBoxKeyUp"/>
        </Border>
        <DockPanel DockPanel.Dock="Bottom"> 
            <Button DockPanel.Dock="Right" x:Name="OkButton" Content="OK" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="35" IsDefault="True" Click="OK_Click" IsEnabled="False"/>
            <Button DockPanel.Dock="Left" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="35" Click="Cancel_Click"/>
        </DockPanel>

    </DockPanel>
</Window>
