UI/MainWindow.xaml

<Window x:Class="Commons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Name="Commons"
        Title="Commons" 
        Height="450" 
        Width="864" 
        Background="{DynamicResource DarkestBackgroundColor}" 
        HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch" 
        Loaded="Window_Loaded"
        Foreground="Black" 
        BorderBrush="Black">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainWindowStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Templates/SpaceListEntryTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Templates/TextChannelEntryTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Templates/VoiceChannelEntryTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <CollectionViewSource x:Key="spacesViewSource"/>
                    <CollectionViewSource x:Key="channelsViewSource"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainArea" Style="{StaticResource MainAreaStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="SpaceListArea" Style="{StaticResource SpaceListAreaStyle}" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="SpaceList" RowStyle="{StaticResource SpaceListRowStyle}" CellStyle="{StaticResource SpaceListCellStyle}" Style="{StaticResource SpaceListStyle}" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Source={StaticResource spacesViewSource}, UpdateSourceTrigger=PropertyChanged}" SelectedCellsChanged="DataGrid_CurrentCellChanged">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Invite to Space" Click="Invite_Clicked" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellTemplate="{StaticResource ServerListEntryTemplate}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{StaticResource AddSpaceButtonStyle}" x:Name="AddSpaceButton" Grid.Column="0" Grid.Row="1" Click="AddSpace_Button_Click">
                <Image x:Name="AddSpaceButtonImage" Source="{svgc:SvgImage AppName=Commons, Source=/Apple_system_icon_plus.svg}"/>
            </Button>
        </Grid>
        <Border Style="{StaticResource ChannelsAndChatAreaCurvedBorderStyle}" x:Name="ChannelsAndChatAreaCurvedBorder" Grid.Column="1" Grid.Row="0">
            <Grid ShowGridLines="False" x:Name="ChannelsAndChatArea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="315" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource ChannelGroupsListStyle}" x:Name="ChannelGroupsList">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="CollapseTextChannelsButton" Style="{StaticResource CollapseButtonStyle}" Grid.Row="0">
                        <Grid ShowGridLines="False" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource CollapseArrowStyle}" Grid.Column="0" Text="🢓" />
                            <TextBlock Style="{StaticResource ChannelGroupHeaderStyle}" Grid.Column="1" Text="TEXT CHANNELS" />
                        </Grid>
                    </Button>
                    <Button x:Name="AddTextChannelButton" Style="{StaticResource AddChannelButtonStyle}" Grid.Row="0">
                        <TextBlock Style="{StaticResource AddChannelButtonTextStyle}" Text="+" />
                    </Button>
                    <DataGrid x:Name="TextChannelList" Grid.Row="1" Style="{StaticResource ChannelListStyle}" RowStyle="{StaticResource ChannelListRowStyle}" CellStyle="{StaticResource ChannelListCellStyle}" SelectedCellsChanged="OnChannelSelectionChanged" ItemsSource="{Binding Source={StaticResource channelsViewSource}, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="TextChannelEntryTemplate" CellTemplate="{StaticResource TextChannelEntryTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="CollapseVoiceChannelsButton" Style="{StaticResource CollapseButtonStyle}" Grid.Row="2">
                        <Grid ShowGridLines="False" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource CollapseArrowStyle}" Grid.Column="0" Text="🢓" />
                            <TextBlock Style="{StaticResource ChannelGroupHeaderStyle}" Grid.Column="1" Text="VOICE CHANNELS" />
                        </Grid>
                    </Button>
                    <Button x:Name="AddVoiceChannelButton" Style="{StaticResource AddChannelButtonStyle}" Grid.Row="2">
                        <TextBlock Style="{StaticResource AddChannelButtonTextStyle}" Text="+" />
                    </Button>
                    <DataGrid x:Name="VoiceChannelList" Grid.Row="3" Style="{StaticResource ChannelListStyle}" RowStyle="{StaticResource ChannelListRowStyle}" CellStyle="{StaticResource ChannelListCellStyle}" ItemsSource="{Binding Source={StaticResource channelsViewSource}, UpdateSourceTrigger=PropertyChanged}" SelectedCellsChanged="OnChannelSelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="VoiceChannelEntryTemplate" CellTemplate="{StaticResource VoiceChannelEntryTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid x:Name="ChatArea" Style="{StaticResource ChatAreaStyle}" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <FlowDocumentScrollViewer x:Name="chatWindow" Grid.Row="0" Style="{StaticResource ChatDisplayAreaStyle}">
                        <FlowDocument />
                    </FlowDocumentScrollViewer>
                    <Border x:Name="ChatBoxBorder" Grid.Row="1" Style="{StaticResource ChatInputBoxBorderStyle}">
                        <TextBox x:Name="ChatBox" Style="{StaticResource ChatInputBoxStyle}" PreviewKeyUp="TextBox_KeyUp"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
